VUE_APP_BASE_URL=https://app.gis.earth
VUE_APP_REDIRECT_URL=http://localhost:3000
VUE_APP_KEYCLOACK_URL=https://auth.gis.earth/auth/
VUE_APP_KEYCLOACK_REALM=Atlas-GIS
VUE_APP_KEYCLOACK_CLIENT=atlas-client
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_API=/api
VUE_APP_STATIC_URL=https://static.gis.earth/